<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tests/chromosome_test.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>side_project</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>180</integer>
	<key>metaData</key>
	<dict>
		<key>TODO.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>objects/calculator.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>objects/chromosome.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>objects/gene.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>objects/trait.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>tests/calculator_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>tests/chromosome_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/gene_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>tests/overlord.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>140</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/trait_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO.txt</string>
		<string>objects/calculator.rb</string>
		<string>tests/calculator_test.rb</string>
		<string>objects/trait.rb</string>
		<string>tests/trait_test.rb</string>
		<string>objects/gene.rb</string>
		<string>tests/gene_test.rb</string>
		<string>objects/chromosome.rb</string>
		<string>tests/chromosome_test.rb</string>
		<string>tests/overlord.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{670, 356}, {1250, 822}}</string>
</dict>
</plist>
